# LogiTrack

./: LogiTrack.sln  README.md
LogiTrack.Core/: LogiTrack.Core.csproj
LogiTrack.Core/Data/: DataBaseConfig.cs  EstoqueDbContext.cs
LogiTrack.Core/Migrations/: 20250617233819_add_database_schema.Designer.cs  20250617233819_add_database_schema.cs  EstoqueDbContextModelSnapshot.cs
LogiTrack.Core/Models/: Categoria.cs  MovimentoEstoque.cs  Produto.cs
LogiTrack.Core/Services/: Categoria.Service.cs  ICategoria.Service.cs  IProduto.Service.cs  ProdutoService.cs
LogiTrack.Core/Services/Interfaces/: ICategoria.Service.cs  IProduto.Service.cs
LogiTrack.Desktop/: LogiTrack.Desktop.csproj  Program.cs
LogiTrack.Desktop/Forms/: FormCategorias.Designer.cs  FormCategorias.cs  FormCategorias.resx  FormCategoriasDetalhes.Designer.cs  FormCategoriasDetalhes.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProdutoDetalhes.Designer.cs  FormProdutoDetalhes.cs  FormProdutos.Designer.cs  FormProdutos.cs  FormProdutos.resx
LogiTrack.Desktop/Services/: FormService.cs
LogiTrack.Desktop/Utils/: MessageHelper.cs  ValidacaoHelper.cs
LogiTrack.Web/: LogiTrack.Web.csproj  Program.cs
LogiTrack.Web/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
LogiTrack.Web/Models/: CategoriaViewModel.cs  ProdutoViewModel.cs
LogiTrack.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
LogiTrack.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
LogiTrack.Web/Pages/Produto/: Delete.cshtml  Details.cshtml  Details.cshtml.cs
LogiTrack.Web/Pages/Shared/: _Layout.cshtml
LogiTrack.Web/Properties/: launchSettings.json
LogiTrack.Web/Views/: Create.cshtml  Create.cshtml.cs  Privacy.cshtml.cs
LogiTrack.Web/Views/Categoria/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
LogiTrack.Web/Views/Produto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LogiTrack.Web/Views/Shared/: _Layout.cshtml
